# kafka_exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/feng/custom/kafka/component/: KafkaProperties.java
src/main/java/com/feng/custom/kafka/consumer/: Consumer.java  OffsetsConsumerRebalanceListener.java
src/main/java/com/feng/custom/kafka/producer/: AsyncProducer.java  FireAndForgetProducer.java  ProducerBase.java  SyncProducer.java  package-info.java
src/main/resources/: kafka.properties
